
	*** These are your commands .........
	"C" to scan the tree
	"i" to insert
	"p" to print a btree page
	"s" to search, and print the key
	"S" to search, and print the key, posting list pairs
	"]" to print next key without given prefix
	"[" to print previous key without given prefix
	"T" to print the btree in inorder format
	"#" to reset and print stats
	"x" to exit
word=?
Right bracket of database:
datable

	*** These are your commands .........
	"C" to scan the tree
	"i" to insert
	"p" to print a btree page
	"s" to search, and print the key
	"S" to search, and print the key, posting list pairs
	"]" to print next key without given prefix
	"[" to print previous key without given prefix
	"T" to print the btree in inorder format
	"#" to reset and print stats
	"x" to exit
word=?
Right bracket of comb:
comeback

	*** These are your commands .........
	"C" to scan the tree
	"i" to insert
	"p" to print a btree page
	"s" to search, and print the key
	"S" to search, and print the key, posting list pairs
	"]" to print next key without given prefix
	"[" to print previous key without given prefix
	"T" to print the btree in inorder format
	"#" to reset and print stats
	"x" to exit
word=?
Right bracket of h:
iacchic

	*** These are your commands .........
	"C" to scan the tree
	"i" to insert
	"p" to print a btree page
	"s" to search, and print the key
	"S" to search, and print the key, posting list pairs
	"]" to print next key without given prefix
	"[" to print previous key without given prefix
	"T" to print the btree in inorder format
	"#" to reset and print stats
	"x" to exit
word=?
Right bracket of zu:
zwanziger

	*** These are your commands .........
	"C" to scan the tree
	"i" to insert
	"p" to print a btree page
	"s" to search, and print the key
	"S" to search, and print the key, posting list pairs
	"]" to print next key without given prefix
	"[" to print previous key without given prefix
	"T" to print the btree in inorder format
	"#" to reset and print stats
	"x" to exit

*** Exiting .........
